# MYSQL 설정
LOCAL_MYSQL_USERNAME=<your-mysql-username>
LOCAL_MYSQL_PASSWORD=<your-mysql-password>
LOCAL_MYSQL_VOLUME_PATH=./bin/mysql
LOCAL_MYSQL_PORT=3306

# 테스트용 MYSQL 설정
LOCAL_MYSQL_TEST_PORT=3307
LOCAL_MYSQL_TEST_VOLUME_PATH=./bin/mysql-test

# JWT 설정
JWT_SECRET_KEY=kj23h523kj5h24o1209481230948fsdfkljut90dgd89f0s2kl3daisoudqiwouekjashdjkahjkaqwueyqouasioudklascxcvhjuopqfu9aduro3
JWT_ACCESS_EXPIRATION=36000000
JWT_REFRESH_EXPIRATION=864000000